<!DOCTYPE html>
<html lang="et">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Posts &middot;  Freshbrew" />
  	<meta property="og:site_name" content="Freshbrew" />
  	<meta property="og:url" content="https://agiil.github.io/Freshbrew/post/" />

    
    <meta property="og:type" content="website" />
    

  <title>
     Posts &middot;  Freshbrew
  </title>

    <meta name="description" content="Väikseid kirjutisi IT arendusest. Võib-olla moodustub neist hiljem mingi tervik." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://agiil.github.io/Freshbrew/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://agiil.github.io/Freshbrew/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://agiil.github.io/Freshbrew/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://agiil.github.io/Freshbrew/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://agiil.github.io/Freshbrew/index.xml" rel="alternate" type="application/rss+xml" title="Freshbrew" />
      
      
        <link href="https://agiil.github.io/Freshbrew/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Freshbrew" />
      
    
    <meta name="generator" content="Hugo 0.16" />

    <link rel="canonical" href="https://agiil.github.io/Freshbrew/post/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://agiil.github.io/Freshbrew/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	<header class="main-header tag-head no-cover">

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://agiil.github.io/Freshbrew/"><img src="https://agiil.github.io/Freshbrew/img/HotSprings.PNG" alt="Home" /></a>
      
      
        
          <a class="menu-button icon-feed" href="https://agiil.github.io/Freshbrew/post/index.xml">&nbsp;&nbsp;Subscribe</a>
        
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://agiil.github.io/Freshbrew/post/ajakohasena-hoidmine/">Ajakohasena hoidmine</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Mõtleme - õigemini ei mõtle, vaid usume - et arendajalt vastu võetud, akteeritud ja tööle rakendatud tarkvara on täielikult dokumenteeritud ja dokumentatsioon on ajakohane. Kahjuks näitab praktika, et sellist eeldust ei saa teha. Tõenäosus, et dokumentatsioon vastab tegelikule koodile, on üldiselt väike. Ajakohasus võib käest libiseda erinevatel põhjustel. Tööd oli vaja vastu võtta. Kõike ei jõutud dokumenteerida. Arvati, et dokumenteeritakse siis, kui suur kiire käikulaskmisega on möödas. Tarkvara töölepanemisel tehti veel vajalikke kohandusi. <a class="read-more" href="https://agiil.github.io/Freshbrew/post/ajakohasena-hoidmine/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://agiil.github.io/Freshbrew/img/HotSprings.PNG" alt="Author image" nopin="nopin" />
        
        
            Priit Parmakson
        
        
        <time class="post-date" datetime="2016-09-12T21:35:08&#43;03:00">
            12 Sep 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://agiil.github.io/Freshbrew/post/a-b-ja-c/">A, B ja C</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Probleeme (töid) tuleb prioritiseerida: A, B ja C kategooria probleemid. A kategooria inimest ei tohi panna lahendama C kategooria probleemi. Tihti aga nii tehakse. Tulemuseks on ebaefektiivne ressursikasutus. See ei ole jätkusuutlik, ei nii ülesande andja kui ka inimese enda suhtes. Hea mõte ei ole ka panna C kategooria inimene lahendama A kategooria probleemi. Tulemuseks on pusimine või ei saa inimene üldse aru, mis suunas minna. B kategooria inimesed lahendagu B kategooria probleeme. <a class="read-more" href="https://agiil.github.io/Freshbrew/post/a-b-ja-c/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://agiil.github.io/Freshbrew/img/HotSprings.PNG" alt="Author image" nopin="nopin" />
        
        
            Priit Parmakson
        
        
        <time class="post-date" datetime="2016-09-07T21:35:08&#43;03:00">
            7 Sep 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://agiil.github.io/Freshbrew/post/inimeste-katkiminekust/">Inimeste katkiminekust</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Projektijuhil on kaht liiki alluvaid: a) oma asutuse töötajad; b) arenduspartneri töötajad. Kuidas ta saab neid motiveerida? Motivatsioonitegurid on täiesti erinevad. [Räägime siis tellijapoolsest projektijuhist - arendustööde sisseostmise kontekstis] Arenduspartneri töötajatelt saab nõuda inimlikult, nagu IT-spetsialist IT-spetsialistilt jms. Siiski on kogu aeg taustal leping. Nõuda saab lepingu alusel. Kuid päris suur osa arendusest on intellektuaalne töö. Intellektuaalset tööd on raske up-front spetsifitseerida. Lepingus peab töö - jutt on siis mitte mehhaanilisest, vaid intellektuaalsest tööst - olema spetsifitseeritud täielikult, kõikehõlmavalt ja objektiivset vastavuskontrolli võimaldava detailsusega. <a class="read-more" href="https://agiil.github.io/Freshbrew/post/inimeste-katkiminekust/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://agiil.github.io/Freshbrew/img/HotSprings.PNG" alt="Author image" nopin="nopin" />
        
        
            Priit Parmakson
        
        
        <time class="post-date" datetime="2016-08-30T19:48:10&#43;03:00">
            30 Aug 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://agiil.github.io/Freshbrew/post/tuleb-umber-teha/">Tuleb ümber teha</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Igasugune ümbertegemine on kulu. Riigis on ümbergemine maksumaksja raha viisakalt öeldes ebaotstarbekas kulutamine, otse öeldes raiskamine. Selle eest tuleks kedagi vangi panna, töölt lahti lasta. Tänapäevases IT arenduses ei saa ümbertegemist vältida. Kvaliteetset tulemust ilma selleta ei saavuta. Põhjuste avamine käib siin üle jõu. Info paljusus ja samal ajal ebaülevaatlikkus, muutlikkus jms teevad prognoosimise raskeks. Time to market, iterative development, devops on vaid mõned terminid, mis väljendavad - igaüks erineva nurga alt - IT maailmas pikema aja jooksul kujunenud arusaamist ümbertegemiste vältimatusest. <a class="read-more" href="https://agiil.github.io/Freshbrew/post/tuleb-umber-teha/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://agiil.github.io/Freshbrew/img/HotSprings.PNG" alt="Author image" nopin="nopin" />
        
        
            Priit Parmakson
        
        
        <time class="post-date" datetime="2016-08-28T21:34:41&#43;03:00">
            28 Aug 2016
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Freshbrew</a> CC BY-NC-SA 2016</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://agiil.github.io/Freshbrew/js/jquery.js"></script>
    <script type="text/javascript" src="https://agiil.github.io/Freshbrew/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://agiil.github.io/Freshbrew/js/index.js"></script>
    
</body>
</html>
