<!DOCTYPE html>
<html lang="et">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Rohkem ratsionaalsust &middot;  Freshbrew" />
  	<meta property="og:site_name" content="Freshbrew" />
  	<meta property="og:url" content="https://agiil.github.io/Freshbrew/post/rohkem-ratsionaalsust/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-09-20T21:35:08&#43;03:00" />

    
    

  <title>
     Rohkem ratsionaalsust &middot;  Freshbrew
  </title>

    <meta name="description" content="Väikseid kirjutisi IT arendusest. Võib-olla moodustub neist hiljem mingi tervik." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://agiil.github.io/Freshbrew/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://agiil.github.io/Freshbrew/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://agiil.github.io/Freshbrew/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://agiil.github.io/Freshbrew/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://agiil.github.io/Freshbrew/index.xml" rel="alternate" type="application/rss+xml" title="Freshbrew" />
      
      
    
    <meta name="generator" content="Hugo 0.16" />

    <link rel="canonical" href="https://agiil.github.io/Freshbrew/post/rohkem-ratsionaalsust/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://agiil.github.io/Freshbrew/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://agiil.github.io/Freshbrew/"><img src="https://agiil.github.io/Freshbrew/img/ciclismo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="https://agiil.github.io/Freshbrew/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Rohkem ratsionaalsust</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-09-20T21:35:08&#43;03:00">
            Sep 20, 2016
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<h4 id="mõisted">Mõisted</h4>

<ul>
<li><strong>lahendus</strong> - tarkvara, IT süsteem või teenus, samuti IT-ga seotud artefakt või artefaktide kogum, millel on mingi kasutusväärtus ja mille loomiseks on vaja IT arendustööd (edaspidi - &ldquo;tööd&rdquo;)</li>
<li><strong>ülesandepüstitus</strong> - määratleb probleemi(d) või vajaduse(d), mida lahendus peab lahendama, loodava lahenduse eesmärgi(d), kõige olulisemad teadaolevad jooned ja piirangud (nõuded) ning annab suunised lahenduse loomisele (teostamisele)</li>
<li><strong>spetsifikatsioon</strong> - üheselt tõlgendatav, detailne ja kõikehõlmav ülesandepüstitus</li>
<li><strong>arendustöö</strong> - ülesandepüstitusest lähtuv, lahenduse loomisele suunatud tegevus</li>
<li><strong>loominguline arendustöö</strong> - töö, mis nõuab mittetriviaalsete probleemide lahendamist, eksperthinnangute andmist, loomingulist mõtlemist jms</li>
<li><strong>spetsifitseeritud arendustöö</strong> - spetsifikatsiooni järgi tehtav arendustöö</li>
<li><strong>ressurss</strong> - inimtöö, nii majasisese kui ka väljast hangitava, kulutus</li>
<li><strong>kosemudel</strong> - arendusviis, kus ülesandepüstitus töö käigus ei muutu</li>
<li><strong>agiilne arendus</strong> - arendusviis, kus ülesande püstitamine ja arendustöö vahelduvad</li>
</ul>

<h4 id="ratsionaalse-ülesandepüstitamise-põhimõtted">Ratsionaalse ülesandepüstitamise põhimõtted</h4>

<ol>
<li>Suuremaid töid ei võeta ette ilma selge ülesandepüstituseta.</li>
<li>Ülesandepüstituse koostamine on omaette töö. Selles võib eristada nõuete (eesmärgide ja piirangute) väljaselgitamist,  sõnastamist, kokkukogumist, prioritiseerimist, vastuolude väljaselgitamist, kompromisside otsimist jms.</li>
<li>Ülesandepüstitamisel üritatakse varakult kaasata kõik osapooled, kes oluliste nõuete (eesmärkide ja piirangute) püstitamisel võiksid kaasa rääkida.</li>
<li>Ülesandepüstitamisel püütakse vältida <em>design by committee</em> jms ebasoovitavaid grupidünaamilisi nähtusi.</li>
<li>Ülesandeid ei püstitata lahus realistlikust vaatest kasutatavatele ressurssidele.</li>
<li>Ülesannete püstitamisel pürgitakse tasakaalustatusele (ka selles lõikes, et projektiportfellis on nii kõrgema kui ka madalama riskitasemega projekte).</li>
<li>Ülesannete püstitamisel võetakse arvesse arendusega paratamatult kaasas käivat määramatust.</li>
<li>Määramatuse riski vähendamiseks kasutatakse - vastavalt olukorrale ja võimalustele - nii <em>up-front</em> ettevalmistavaid tegevusi (kosemudelis) kui ka agiilseid praktikaid.</li>
<li>Ülesandepüstitamisel arvestatakse nii täitjariski kui ka ülesande laadi. Madala täitjariskiga, loominguliste ülesannete püstitused tehakse minimaalsed; kõrge täitjariskiga, madala loomingulisusega ülesanded seevastu spetsifitseeritakse detailselt.</li>
<li>Tehakse vahet eesmärgi ja vahendi vahel.</li>
<li>Ressursikohustumisi (ingl <em>resource commitment</em>) võetakse konservatiivselt. Vajadusel tehakse eelanalüüse või võetakse muid valikuvõimalusi jätvaid, tootjalukke jm sundseise vältivaid meetmeid.</li>
<li>Otsusi ei tehta kiirustades ja uisapäisa; enne otsuse tegemist küsitakse, kas otsuse tegemiseks vajalikud andmed on koos ja kas otsuse tegemiseks õige aeg on käes.</li>
</ol>

<h4 id="nõuete-liigid">Nõuete liigid</h4>

<p>Nõuete väljaselgitamisel peab nõudeid kriitiliselt hindama. Väheolulised, asjasse mittepuutuvad, <em>pro forma</em> ja selge omanikuta nõuded ei kuulu ülesandepüstitusse. Alljärgnev nõuete liigitus võib olla kasuks nõuete kriitilisel uurimisel.</p>

<ol>
<li>Eesmärke püstitavad nõuded (&ldquo;eesmärknõuded&rdquo;).

<ul>
<li>Eesmärknõudeid ei tohi olla liiga palju. Lahendust, mis peab täitma paljusid erinevaid eesmärke, on raske projekteerida ja teostada. Eesmärknõuete paljusus viitab vajadusele ülesandepüstitus dekomponeerida alam- või hoopis eraldiseisvateks ülesanneteks.</li>
</ul></li>
<li>Piiranguid seadvad nõuded (&ldquo;piirangnõuded&rdquo;).

<ul>
<li>Ükski lahendus ei teki täiesti tühjale kohale. Piirangud tulenevad tulevase lahenduse keskkonna tehnostruktuurist, organisatsioonilisest kontekstist jms.</li>
<li>Suuri süsteeme ehitatakse järk-järgult. Seetõttu seavad tihti piiranguid varem tehtud tehnoloogilised valikud.</li>
</ul></li>
<li>&ldquo;Tuletatud&rdquo; nõuded

<ul>
<li>Nõuded, mis on loogiliselt tuletatavad teistest nõuetest ja kontekstist. Nõuded, milleni mõistliku hoolsusega tegelev, vähemalt keskmiselt pädev projekteerija jõuaks ka iseseisvalt, lähtudes eesmärknõuetest.</li>
</ul></li>
<li>Hariduse ja kompetentsi puudujääkide likvideerimisele suunatud nõuded

<ul>
<li>Nt &ldquo;Pikema dokumendi (3 lk või rohkem) koosseisus peab olema sisukord&rdquo;.</li>
<li><em>Fallacy</em>, et tööd saab kvaliteetselt teha ka madala haridustasemega, nõrkade intellektuaalsete ja tahteliste omadustega täitjatega, kui vaid kehtestada üksikasjalikud nõuded.</li>
</ul></li>
<li>Tehtud valikutest teada andvad nõuded

<ul>
<li>Nt &ldquo;Liides tuleb teostada SOAP stiilis&rdquo;. Liidest võib teostada kas REST või SOAP stiilis. Oletame, et vahet pole. Kuid otsus on tehtud. Valikud võivad olla kaalutlustest tulenevad või kokkuleppelised, konventsionaalsed (ingl <em>by convention</em>). Näiteks parem- või vasakpoolse liikluse valik on kokkuleppe küsimus.</li>
</ul></li>
<li>Tellija kaitsele suunatud nõuded

<ul>
<li>Nõuded, mis sõnastatakse eelkõige selleks, et kaitsta end võimalikes vaidlustes ja paremini motiveerida lepingute täitjaid.</li>
</ul></li>
<li><em>Pro forma</em> nõuded

<ul>
<li>&ldquo;Ülevaltpoolt&rdquo; etteantud nõuded, mille mõistlikkus või eesmärk pole selge, kuid mida tuleb täita.</li>
</ul></li>
<li>Omanikuta nõuded

<ul>
<li>Nõuded, mille allikas on kadunud. Loomulikult tuleb sellised nõuded kriitiliselt üle vaadata ja vajadusel eemaldada.</li>
</ul></li>
<li>Nn &ldquo;jalgrattakuurinõuded&rdquo;

<ul>
<li>Nõuded, mis tegelikult ei ole väga olulised, kuid mida inimesed esitavad oma kompetentsuse väljanäitamiseks. Vt <a href="https://en.wikipedia.org/wiki/Law_of_triviality">https://en.wikipedia.org/wiki/Law_of_triviality</a>.</li>
</ul></li>
<li>Enneaegsed nõuded

<ul>
<li>Nõuded, mis tegelikult peaksid olema lahenduse osad ja tekkimise õige aeg oleks alles lahenduse väljatöötamise käigus.</li>
</ul></li>
</ol>

<h4 id="probleemid">Probleemid</h4>

<p>Rohkem ratsionaalsust ülesannete püstitamisel aitaks vältida nii mõndagi sageliesinevat IT-probleemi. Ülaltoodud põhimõtteid võib edukalt kasutada:</p>

<ul>
<li>käsitlusala laialivalgumise vältimiseks projektides (ingl <em>scope creep</em>). Vrdl <a href="https://en.wikipedia.org/wiki/Scope_creep">https://en.wikipedia.org/wiki/Scope_creep</a>.</li>
<li>triivimise ja ringiekslemise vältimiseks (projektitriiv, ingl <em>project drift</em>).</li>
<li>funktsioonikuhje vältimiseks toodetes ja süsteemides (ingl <em>function creep</em>, <em>feature creep</em>).</li>
<li>kellade-vilede tellimise vältimiseks.</li>
<li>arendusprojektide ettepanekute hindamise ja valiku erinevates etappides läbipaistvuse, kommunikatsiooni ja otsuste kvaliteedi tõstmiseks.</li>
<li>“ägedate lahenduste” tellimisega hooguminemise vältimiseks.</li>
<li>küsimuse &ldquo;miks me seda üldse teeme (tegime)?&rdquo; tööde käigus või töö lõpus tekkimise vältimiseks.</li>
</ul>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://agiil.github.io/Freshbrew/" style="background-image: url(https://agiil.github.io/Freshbrew/img/ciclismo.png)"><span class="hidden">Priit Parmakson's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://agiil.github.io/Freshbrew/">Priit Parmakson</a></h4>
  
  <p>Read <a href="https://agiil.github.io/Freshbrew/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tallinn, Estonia</span>
    
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Rohkem%20ratsionaalsust&nbsp;-&nbsp;Freshbrew&amp;url=https%3a%2f%2fagiil.github.io%2fFreshbrew%2fpost%2frohkem-ratsionaalsust%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fagiil.github.io%2fFreshbrew%2fpost%2frohkem-ratsionaalsust%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fagiil.github.io%2fFreshbrew%2fpost%2frohkem-ratsionaalsust%2f&amp;description=Rohkem%20ratsionaalsust"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fagiil.github.io%2fFreshbrew%2fpost%2frohkem-ratsionaalsust%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    


  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Freshbrew</a> CC BY-NC-SA 2016</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://agiil.github.io/Freshbrew/js/jquery.js"></script>
    <script type="text/javascript" src="https://agiil.github.io/Freshbrew/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://agiil.github.io/Freshbrew/js/index.js"></script>
    
</body>
</html>

